h1 {
    text-align: center;
    color: white;
    padding-top: 5%;
}
p {
    text-align: center;
    color: white;
    font-size: 25px;
    padding-top: 2%;
    padding-bottom: 10%;
}
.shopSelect {
    background-color: rgba(119, 119, 119, 0.785) !important;
    color: white;
}
.shopSearch {
    width: calc((100% - 30%) / 2);
    margin-left: calc((100% - 35%) / 2);
    padding-bottom: 5%;
}
span {
    color: rgb(193, 193, 193);
    font-size: 15px;
}
//------------------------------------------------------------INFO ABOUT ITEM----------------------------------------------------------------//

.itemCard {
    width: 150% !important;
}
.itemModal {
    margin-left: -8% !important;
}

.itemImg {
    width: 60% !important;
    margin-left: 20%;
}
.itemInfo {
    background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(93, 93, 93) 0%, rgb(0, 0, 0) 100%);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.itemInfoPrice {
    padding: 0;
    margin: 0;
    text-align: left;
}

.product-grid {
    font-family: "Poppins", sans-serif;
    text-align: center;
    transition: all 0.7s ease 0s;
    padding: 1%;
}
.product-grid:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 10px 10px rgba(0, 0, 0, 0.05);
}
.product-grid .product-image {
    overflow: hidden;
    position: relative;
}

.product-grid .product-image img {
    width: 300px;
    height: 230px;
    cursor: pointer;
}
.product-grid .product-image .pic-1 {
    transition: all 200ms ease 0s;
}
.product-grid .product-image:hover .pic-1 {
    opacity: 0;
}
.product-grid .product-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 1s;
}
.product-grid .product-image:hover .pic-2 {
    opacity: 1;
    transform: scale(1.2);
}
.product-grid .product-hot-label {
    color: rgb(0, 0, 0);
    background: rgb(101, 101, 101);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 7px 12px;
    position: absolute;
    top: 0;
    left: 0;
}
.product-grid .product-links {
    background: rgba(255, 255, 255, 0.722);
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: scaleX(2);
    position: absolute;
    bottom: -50px;
    left: 0;
    transition: all 0.5s ease-in-out 0s;
}
.product-grid:hover .product-links {
    opacity: 1;
    transform: scaleX(1);
    bottom: 0;
}
.product-grid .product-links li {
    margin: 0 -2px;
    display: inline-block;
}
.product-grid .product-links li a {
    color: #444;
    font-size: 16px;
    line-height: 41px;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    transition: all 0.2s ease-out;
    cursor: pointer;
}
.product-grid .product-links li a:hover {
    color: #fff;
    background-color: #545454ae;
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #222;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s;
}
.product-grid .product-links li a:after {
    content: "";
    height: 15px;
    width: 15px;
    transform: translateX(-50%) rotate(45deg);
    top: -25px;
    z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
    display: block;
}
.product-grid .product-content {
    background: rgba(86, 86, 86, 0.664);
    padding: 15px 12px;
    position: relative;
}
.product-grid .shopingCart {
    font-size: 15px;
    margin: 0 5px 0 0;
}
.product-grid .product-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.product-grid .rating {
    color: #ffffff;
    font-size: 15px;
    margin: 0 0 11px;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
.product-grid .price {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}
@media screen and (max-width: 990px) {
    .product-grid {
        margin: 0 0 30px;
    }
}
